VITE_SUPABASE_URL=https://ctanoislkbxdahaftows.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0YW5vaXNsa2J4ZGFoYWZ0b3dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0NTM0ODIsImV4cCI6MjA1MzAyOTQ4Mn0.qc-tBjQbxCzpsh5wlcUK8-KpdZBiVXRQeJpn40KCFg4
